<DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Онлайн кинотеатр">
        <meta name="keywords" content="кино, фильмы, смотреть онлайн">
        <link rel='stylesheet' href="assets/css/style1.css" type="text/css" media="(min-width: 768px)">
        <link rel='stylesheet' href="assets/css/style2.css" type="text/css" media="(min-width: 767px)">
    </head>

    <html>

    <body>
        <div class="main">
            <div class="firstBlock"></div>

            <div class="menu">
                <div class="mainContent">
                    Книги
                </div>
                <div class="mainContent">
                    Авторы
                </div>
                <div class="mainContent">
                    Поиск
                </div>
            </div>



            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/2.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/2.html">Старый шлюпик</a>
                    </div>
                    <div class="movieDiscription">
                        1992
                    </div>
                </div>
            </div>


            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/3.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/3.html">Гарри Поттер</a>
                    </div>
                    <div class="movieDiscription">
                        1997
                    </div>
                </div>
            </div>

            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/4.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/4.html">Жакомин Гейнсборо</a>
                    </div>
                    <div class="movieDiscription">
                       2019
                    </div>
                </div>
            </div>


            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/5.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                         <a href="pages/5.html">Триумфальная арка</a>
                    </div>
                    <div class="movieDiscription">
                        1939
                    </div>
                </div>
            </div>

            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/6.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/6.html">Рыбы</a>
                    </div>
                    <div class="movieDiscription">
                        2018
                    </div>
                </div>
            </div>

            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/7.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/7.html">Капитал</a>
                    </div>
                    <div class="movieDiscription">
                        1867
                    </div>
                </div>
            </div>

            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/8.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/8.html">Собачье сердце</a>
                    </div>
                    <div class="movieDiscription">
                        1968
                    </div>
                </div>
            </div>

            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/9.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/9.html">Код да Винчи</a>
                    </div>
                    <div class="movieDiscription">
                        2006
                    </div>
                </div>
            </div>

            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/10.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/10.html">Хоббит</a>
                    </div>
                    <div class="movieDiscription">
                        1937
                    </div>
                </div>
            </div>

            <div class="movie">
                <div class="picture" style="background-image: url(assets/img/11.jpg);">

                </div>

                <div class="movieInfo">
                    <div class="movieTitle">
                        <a href="pages/11.html">Наваждения</a>
                    </div>
                    <div class="movieDiscription">
                        1997
                    </div>
                </div>
            </div>

            

        </div>
    </body>

    </html>
